<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/create_notification"
        android:layout_width="@dimen/card_notification_size"
        android:layout_height="@dimen/card_notification_size"
        android:layout_marginTop="@dimen/card_notification_size"
        android:clickable="true"
        android:focusable="true"
        android:onClick="createNotification"
        app:cardBackgroundColor="@color/button"
        app:cardCornerRadius="@dimen/corner_radius"
        app:cardElevation="@dimen/elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:text="@string/create_notification"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/txt" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin"
        android:layout_margin="@dimen/margin"
        app:cardBackgroundColor="@color/button"
        app:cardCornerRadius="@dimen/corner_radius"
        app:cardElevation="@dimen/zero"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txt_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/card_button_size"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/txt" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/minus"
        android:layout_width="@dimen/card_button_size"
        android:layout_height="@dimen/card_button_size"
        android:layout_marginStart="@dimen/margin"
        android:clickable="true"
        android:focusable="true"
        android:onClick="minus"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/corner_radius"
        app:cardElevation="@dimen/elevation"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/minus"
            android:textAlignment="center"
            android:textColor="@color/button"
            android:textSize="@dimen/txt_button"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/plus"
        android:layout_width="@dimen/card_button_size"
        android:layout_height="@dimen/card_button_size"
        android:layout_marginEnd="@dimen/margin"
        android:clickable="true"
        android:focusable="true"
        android:onClick="plus"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/corner_radius"
        app:cardElevation="@dimen/elevation"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/plus"
            android:textAlignment="center"
            android:textColor="@color/button"
            android:textSize="@dimen/txt_button" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>